<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de senha</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: beige;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 20rem;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .password-output {
        height: 20px;
        border: 3px solid dodgerblue;
        margin-bottom: 10px;
        padding: 10px 14px;
        display: flex;
        align-items: center;
      }

      .selection input {
        margin-top: 10px;
      }

      .copy-button {
        font-size: 16px;
        color: white;
        padding: 10px 15px;
        background-color: dodgerblue;
        border: none;
        cursor: pointer;
      }

      .copy-button:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <form>
          <div class="password-output margin"></div>

          <input
            type="range"
            name="passwordlength"
            value="0"
            id="password-length"
            min="0"
            max="15"
            oninput="output.value = passwordlength.value"
          />
          <output id="output">0</output>

          <div class="selection">

            <input type="checkbox" name="uppercase" value="upper-true" id="upper-select" />
            <label for="upper-select">Maiúsculas</label>

            <br>

            <input type="checkbox" name="lowercase" value="lower-true" id="lower-select" />
            <label for="lower-select">Minúsculas</label>

            <br>

            <input type="checkbox" name="numbers" id="numbers-select" />
            <label for="numbers-select">Números</label>

            <br>

            <input type="checkbox" name="simbols" id="simbols-select" />
            <label for="simbols-select">Símbolos</label>

            <br>

            <input type="button" value="Gerar senha" class="copy-button" onclick="gerarSenha()">

            <input type="button" value="Copiar" class="copy-button" onclick="copiarTexto()">
          </div>
        </form>
      </div>
    </div>
  </body>

  <script src="main.js"></script>
</html>
