<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <style>
        body {
            background: linear-gradient(to bottom left, #8e44ad, #3498db);
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cronometer-box {
            background-color: rgba(30, 29, 29, 0.699);
            padding: 20px;
            border-radius: 5px;
        }

        .cronometer-circle {
            width: 15rem;
            height: 15rem;
            padding: 10px;
            border-radius: 50%;
            border: 3px solid #8e44ad;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
        }

        form input,
        .display-time {
            width: 32%;
            font-size: 40px;
            color: #fff;
            background-color: transparent;
            border: none;
        }

        .buttons-box {
            margin-top: 20px;
            display: flex;
            justify-content: center
        }

        button {
            padding: 10px 20px;
            background-color: rgb(241, 220, 245);
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a286ad;
        }

        .pause-button {
            display: none;
        }

        img {
            width: 15px;
        }

        .marked-time-list {
            font-size: 18px;
            color: #fff;
            text-align: center;
            list-style: none;
            padding: 0;
        }

        .marked-time-list li {
            padding: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .display-time {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cronometer-box">
            <div class="cronometer-circle">
                <div class="time">
                    <form id="form" style="display: flex;">
                        <input type="number" placeholder="00" name="hour" id="hour-form">

                        <input type="number" placeholder="00" name="minute" id="minute-form">

                        <input type="number" placeholder="00" name="seconds" id="second-form">
                    </form>

                    <div class="display-time" style="display: none;"></div>
                </div>
            </div>

            <div class="buttons-box">
                <button class="restart-button">
                    <img src="icons8-reiniciar-16.png" alt="">
                </button>

                <button class="play-button" style="display: block;">
                    <img src="icons8-reproduzir-30.png" alt="">
                </button>

                <button class="pause-button" style="display: none;">
                    <img src="icons8-pausa-30.png" alt="">
                </button>

                <button class="mark-time-button">
                    <img src="icons8-bandeira-2-16.png" alt="">
                </button>
            </div>

            <ul class="marked-time-list"></ul>
        </div>
    </div>

    <script>
        let playButton = document.querySelector(".play-button");
        let pauseButton = document.querySelector(".pause-button");
        let display = document.querySelector('.display-time');
        let markButton = document.querySelector(".mark-time-button");
        let restartButton = document.querySelector(".restart-button");
        let displayInterval;
        let formattedTime;

        function start() {
            changeButton();
            toggleForm();
            
            let Hour = document.querySelector("#hour-form").value;
            let Minutes = document.querySelector("#minute-form").value;
            let Seconds = document.querySelector("#second-form").value;
            let currentTime = Hour * 3600 + Minutes * 60 + Seconds; // Converte todo o tempo 
            
            displayInterval = setInterval(function () {
                currentTime--; //Reduz do tempo total segundo à segundo
                if (currentTime == 0) {
                    alert("Tempo expirado!");
                    clearInterval(displayInterval);
                }
                formattedTime = formatTime(currentTime); // Armazena o tempo formatado em uma nova variável
                display.textContent = formattedTime; // Exibe o tempo formatado
            }, 1000);
        }

        function formatTime(actualTime) {
            let seconds = actualTime % 60; // Retorna o resto da divisão
            let minutes = Math.floor(actualTime / 60) % 60;
            let hour = Math.floor(actualTime / 3600);
            return `${hour < 10 ? '0' : ''}${hour} : ${minutes < 10 ? '0' : ''}${minutes} : ${seconds < 10 ? '0' : ''}${seconds}`; // Operador ternário , se minutos e segundos forem menores que 10 add o 0 na frente
        }

        function pauseTime() {
            clearInterval(displayInterval);
            changeButton();
        }

        function restartTime() {
            clearInterval(displayInterval);
            changeButton();
            toggleForm();
        }

        function markTime() {
            let markedList = document.querySelector(".marked-time-list");
            let newMark = document.createElement('li');
            let deleteItem = document.createElement('button');
            newMark.textContent = formattedTime;
            deleteItem.textContent = 'Excluir';
            deleteItem.classList.add('delete-button');
            markedList.appendChild(newMark);
            newMark.appendChild(deleteItem);
            deleteItem.addEventListener('click', removeElement);
        }

        function removeElement () {
            this.parentNode.parentNode.removeChild(this.parentNode);
        }

        function changeButton() {
            playButton.style.display = (playButton.style.display === "block") ? "none" : "block";
            pauseButton.style.display = (pauseButton.style.display === "none") ? "block" : "none";
        }

        function toggleForm() {
            let form = document.querySelector("#form");

            form.style.display = (form.style.display === "flex") ? "none" : "flex";
            display.style.display = (display.style.display === "none") ? "block" : "none";
        }

        playButton.addEventListener('click', start);
        pauseButton.addEventListener('click', pauseTime);
        restartButton.addEventListener('click', restartTime);
        markButton.addEventListener('click', markTime);
    </script>
</body>

</html>