<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <style>
        body {
            background-color: indigo;
            display: grid;
            place-content: center;
        }

        .clock {
            width: 20em;
            height: 20em;
            background-color: white;
            background-image: url(img/clock.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            box-shadow: 4px 5px 8px #000;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease 0.2s;
        }

        .clock:before {
            content: "";
            width: 0.75em;
            height: 0.75em;
            background-color: dimgray;
            border-radius: 50%;
            display: grid;
            place-content: center;
            position: absolute;
            z-index: 50;
            transition: all ease 0.2s;
        }

        .hour, .min, .sec {
            position: absolute;
            display: flex;
            justify-content: center;
            border-radius: 50%;
        }

        .hour {
            height: 9em;
            width: 9em;
        }

        .min {
            height: 15em;
            width: 15em;
        }

        .sec {
            height: 10em;
            width: 10em;
        }

        .hour:before, 
        .min:before, 
        .sec:before {
            content: "";
            position: absolute;
            height: 50%;
            width: 5px;
            border-radius: 6px;
        }

        .hour:before {
            background-color: dimgray;
            z-index: 20;
        }

        .min:before {
            background-color: rgb(64, 193, 35);
            z-index: 30;
        }

        .sec:before {
            background-color: brown;
            z-index: 40;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>

    <div id="digital-clock"></div>
</body>
</html>