<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embaralhar palavras</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: darkcyan;
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        .box {
            background-color: white;
            width: 30rem;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        #word-box {
            text-align: center;
            font-size: 16px;
            padding: 20px;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        label {
            margin-top: 20px;
        }

        input {
            width: 15rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            padding: 5px 10px;
            margin-top: 20px;
        }

        #check-word, 
        .restart-button {
            padding: 5px 10px;
            background-color: darkcyan;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        #check-word:hover, 
        .restart-button:hover {
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Adivinhe a palavra!</h1>
            <div id="word-box"></div>

            <form action="">
                <button type="submit" class="restart-button">Tentar outra palavra</button>
                <label for="word">Digite a palavra:</label>
                <input type="text" name="word" id="input-word">
                <button type="button" id="check-word">Checar resposta</button>
            </form>

            <div id="result-box"></div>
        </div>
    </div>

    <script>
        let wordBox = document.querySelector("#word-box");
        let selectedWord;
        let checkButton = document.querySelector("#check-word");
        generateWord();

        function generateWord() {
            const words = ["girafa", "computador", "banana", "elefante", "carro", "cachorro", "abacaxi", "avião", "chocolate", "morango", "bicicleta", "telefone", "espada", "sorvete", "janela", "sapato", "relógio", "livro", "mesa", "cadeira",
                "folha", "música", "casa", "camiseta", "oculos", "piscina", "dinossauro", "teclado", "piano", "navio",
                "helicoptero", "caneca", "planta", "lua", "sol", "bicicleta", "quadro", "violin", "macaco", "foguete",
                "tartaruga", "leão", "tigre", "futebol", "guitarra", "fruta", "papagaio", "sapo", "floresta"];

            // Escolher palavra do array
            let indice = Math.floor(Math.random() * words.length);
            selectedWord = words[indice];

            // Embaralhar a palavra
            let wordArray = selectedWord.split('');
            for (let i = wordArray.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * (i + 1));
                [wordArray[i], wordArray[j]] = [wordArray[j], wordArray[i]];
                // Troca os caracteres nas posições i e j no array de caracteres usando uma técnica chamada "destructuring assignment" (atribuição por desestruturação). Isso efetivamente embaralha os caracteres da palavra.
            }
            let shuffledWord = wordArray.join(' ').toUpperCase();

            wordBox.innerText = shuffledWord;
        }

        function checkWord() {
            let inputWord = document.querySelector("#input-word").value;
            let resultBox = document.querySelector("#result-box");

            if (inputWord == selectedWord) {
                resultBox.innerText = "Parabéns, você acertou!";
            } else {
                resultBox.innerText = "Você errou! Tente de novo";
            }
        }

        checkButton.addEventListener('click', checkWord);
    </script>
</body>

</html>