<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
               body {
            min-height: 100vh;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 30rem;
            background-color: rebeccapurple;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .screen {
            width: 80%;
            background-color: aliceblue;
            height: 5rem;
            padding: .5rem 1rem;
        }
        .buttons {
            width: 80%;
            padding: .5rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btn {
            width: 5rem;
            height: 5rem;
            background-color: cornflowerblue;
            border: 1px solid black;
            padding: 0.25rem 0;
            margin: .1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen"></div>

        <div class="buttons">
            <button type="button" class="btn" data-num="+">+</button>
            <button type="button" class="btn" data-num="-">-</button>
            <button type="button" class="btn" data-num="*">*</button>
            <button type="button" class="btn" data-num="/">/</button>
            <button type="button" class="btn" data-num="1">1</button>
            <button type="button" class="btn" data-num="2">2</button>
            <button type="button" class="btn" data-num="3">3</button>
            <button type="button" class="btn" data-num="4">4</button>
            <button type="button" class="btn" data-num="5">5</button>
            <button type="button" class="btn" data-num="6">6</button>
            <button type="button" class="btn" data-num="7">7</button>
            <button type="button" class="btn" data-num="8">8</button>
            <button type="button" class="btn" data-num="9">9</button>
            <button type="button" class="btn" data-num="0">0</button>
            <button type="button" class="btn btn-clear">C</button>
            <button type="button" class="btn btn-equal">=</button>
        </div>
    </div>

    <script>
        (function(){
            let screen = document.querySelector('.screen');
            let buttons = document.querySelectorAll('.btn');
            let btnC = document.querySelector('.btn-clear');
            let equal = document.querySelector('.btn-equal');

            buttons.forEach(function(button){
                button.addEventListener('click', function(e){
                    let value = e.target.dataset.num;
                    screen.textContent += value; // Usar textContent em vez de value
                });
            });

            equal.addEventListener('click', function(e){
                if(screen.textContent === ''){
                    screen.textContent = 'Please enter a value';
                } else {
                    let answer = eval(screen.textContent);
                    screen.textContent = answer;
                }
            });

            btnC.addEventListener('click', function(e){ // Correção: "clear" para "btnC"
                screen.textContent = '';
            });
        })();
    </script>
</body>
</html>
