<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Criador de URL</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: olive;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 30rem;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 10px 20px;
      margin: 20px 0;
    }

    .password-output {
      height: 20px;
      border: 3px solid olive;
      margin-bottom: 10px;
      padding: 10px 14px;
      display: flex;
      align-items: center;
    }

    .button {
      font-size: 16px;
      color: white;
      padding: 10px 15px;
      background-color: olive;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: gray;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <form>
        <label for="domain">Digite o domínio do seu site:</label>
        <input type="text" name="domain" placeholder="exemplo.com.br" id="site_domain">

        <label for="title">Digite o título da sua página:</label>
        <input type="text" name="title" placeholder="Exemplo de título" id="page_title">

        <label for="extension">Digite a extensão da sua página:</label>
        <input type="text" name="extension" placeholder=".php" id="page_extension">

        <input type="button" value="Gerar título" class="button" id="create_button">

        <div class="output"></div>

        <input type="button" value="Copiar" class="button" id="copy_button">
      </form>
    </div>
  </div>
</body>

<script>
  let createButton = document.querySelector("#create_button");
  let copyText = document.querySelector("#copy_button");
  let output = document.querySelector(".output");

  function createURL() {
    let pageTitle = document.querySelector("#page_title").value;
    let siteDomain = document.querySelector("#site_domain").value;
    let pageExtension = document.querySelector("#page_extension").value;

    let domainURL = siteDomain.toLowerCase();
    let titleURL = pageTitle.replaceAll(" ", "-").toLowerCase();

    let URL = `https://${siteDomain}/${titleURL}${pageExtension}`;

    output.textContent = URL;
  }

  function copiarTexto() {
  navigator.clipboard.writeText(output.value)
    .then(function () {
      alert("Texto copiado para a área de transferência");
    })

    .catch(function (err) {
      alert("Erro ao copiar o texto: ", err);
    })

  // o bloco then é utilizado para lidar com o caso de sucesso (a Promise foi resolvida), enquanto o bloco catch é utilizado para lidar com falhas (a Promise foi rejeitada, indicando um erro).
}

  createButton.addEventListener('click', createURL);
  copyText.addEventListener('click', copiarTexto);
</script>

</html>